JWT_SECRET=2dae84f846e4f4b158a8d26681707f4338495bc7ab68151d7f7679cc5e56202dd3da0d356da007a7c28cb0b780418f4f3246769972d6feaa8f610c7d1e7ecf6a

NEXT_PUBLIC_SUPABASE_URL="https://riusiblhrrxmzngdkzds.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJpdXNpYmxocnJ4bXpuZ2RremRzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDk5MzM3ODUsImV4cCI6MjAyNTUwOTc4NX0.sMGWS4r17nIdzQElwFc-xyzvbko8c4ouf6snQxpKKfU"
